<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.justin_letourneau.eldrichhorrorquickguide.ActionPhaseFragment">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView7"
            android:layout_alignParentTop="true"
            android:src="@drawable/divider"
            android:scaleType="fitStart"
            android:layout_alignParentStart="true"
            android:layout_marginTop="0dp"
            android:cropToPadding="true"
            android:layout_weight="1"
            android:layout_gravity="bottom|center_horizontal" />
    </LinearLayout>

    <com.justin_letourneau.eldrichhorrorquickguide.EldritchDescriptionTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/round_title_textView"
        style="@style/EldrichHeadding"
        android:textSize="30dp"
        android:textIsSelectable="true"
        android:textStyle="italic"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />

    <com.justin_letourneau.eldrichhorrorquickguide.EldritchDescriptionTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/action_round_summary"
        android:id="@+id/round_summary_textView"
        android:layout_below="@+id/round_title_textView"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:scrollingCache="false"
        android:textStyle="italic"
        android:paddingBottom="10dp" />

    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/round_actions_expandableListView"
        android:layout_gravity="center"
        android:layout_below="@+id/round_summary_textView"
        android:layout_alignParentStart="true"
        android:nestedScrollingEnabled="true"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:focusableInTouchMode="false"
        android:layout_alignParentEnd="true"
        android:divider="@android:color/transparent"
        android:layout_marginBottom="50dp" />

</RelativeLayout>
