<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
    android:paddingLeft="150dp"
    android:paddingBottom="5dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/list_child_imageView"
        android:paddingRight="5dp" />

    <com.justin_letourneau.eldrichhorrorquickguide.EldritchDescriptionTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="just a test of text"
        android:id="@+id/list_child_descr_textView"
        />
</LinearLayout>
