<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/list_group_imageView"
        android:src="@android:drawable/ic_menu_add"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_marginRight="15dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/list_group_imageView"
        android:id="@+id/linearLayout2">

        <com.justin_letourneau.eldrichhorrorquickguide.EldritchDescriptionTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/list_group_textView"
            android:textSize="22dp"
            android:textColor="@android:color/primary_text_light"/>

        <com.justin_letourneau.eldrichhorrorquickguide.EldritchDescriptionTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/list_group_descr_textView"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="10dp"
        android:layout_height="30dp"
        android:id="@+id/expanded_direction_imageView"
        android:src="@drawable/group_indicator"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_divider_imageView"
        android:src="@drawable/list_divider"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
